# RPSLS.Fullstack

./: .gitignore  DECISIONS.md  Dockerfile  README.md  RPSLS.Fullstack.slnx  docker-compose.yml
src/RPSLS.Fullstack.Api/: Program.cs  RPSLS.Fullstack.Api.csproj
src/RPSLS.Fullstack.Api/Controllers/: ChoiceController.cs  ChoicesController.cs  GameController.cs  ScoreboardController.cs
src/RPSLS.Fullstack.Api/DependencyInjection/: ApiApplicationExtensions.cs  ApiServiceCollectionExtensions.cs
src/RPSLS.Fullstack.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/RPSLS.Fullstack.Api/Properties/: launchSettings.json
src/RPSLS.Fullstack.Application/: ApplicationServiceCollectionExtensions.cs  RPSLS.Fullstack.Application.csproj
src/RPSLS.Fullstack.Application/Interfaces/: IAwardSeriesWinUseCase.cs  IGetChoicesUseCase.cs  IGetRandomChoiceUseCase.cs  IGetScoreboardUseCase.cs  IPlayRoundUseCase.cs  IResetScoreboardUseCase.cs
src/RPSLS.Fullstack.Application/UseCases/: AwardSeriesWinUseCase.cs  GetChoicesUseCase.cs  GetRandomChoiceUseCase.cs  GetScoreboardUseCase.cs  PlayRoundUseCase.cs  ResetScoreboardUseCase.cs
src/RPSLS.Fullstack.Domain/Models/: AwardSeriesWinRequest.cs  Choice.cs  GameRoundResult.cs  LeaderboardEntry.cs  PlayRequest.cs  PlayResponse.cs  ScoreEntry.cs
src/RPSLS.Fullstack.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  RPSLS.Fullstack.Infrastructure.csproj
src/RPSLS.Fullstack.Infrastructure/Data/: AppDbContext.cs
src/RPSLS.Fullstack.Infrastructure/Data/Entities/: PlayerRankEntity.cs  ScoreEntryEntity.cs
src/RPSLS.Fullstack.Infrastructure/Migrations/: 202605101230_InitialCreate.cs  202605101820_AddPlayerRanks.cs  AppDbContextModelSnapshot.cs
src/RPSLS.Fullstack.Infrastructure/Services/: RandomService.cs  ScoreboardService.cs
src/RPSLS.Fullstack.Tests/: GameServiceTests.cs  RPSLS.Fullstack.Tests.csproj  ScoreboardServiceTests.cs
src/RPSLS.Fullstack.Web/: index.html  package-lock.json  package.json  vite.config.ts
(+17 files in other folders)
