<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPSLS.Fullstack.Application\RPSLS.Fullstack.Application.csproj" />
    <ProjectReference Include="..\RPSLS.Fullstack.Domain\RPSLS.Fullstack.Domain.csproj" />
    <ProjectReference Include="..\RPSLS.Fullstack.Infrastructure\RPSLS.Fullstack.Infrastructure.csproj" />
  </ItemGroup>

</Project>
